version: "3"

services:
  booking-ticket-app:
    build:
      context: .
      dockerfile: Dockerfile
    user: "node"
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    depends_on:
      - booking-ticket-db
    networks:
      - booking-ticket-network

  booking-ticket-db:
    image: postgres:latest
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: booking_ticket
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - booking-ticket-network

  booking-ticket-pgadmin:
    image: dpage/pgadmin4:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: itclubofgwu@gmail.com
      PGADMIN_DEFAULT_PASSWORD: Greenwich123
    ports:
      - "5050:80"
    depends_on:
      - booking-ticket-db
    networks:
      - booking-ticket-network

volumes:
  pgdata:

networks:
  booking-ticket-network:
    driver: bridge
